clock
indicator
fade-in=1
image=~/Pictures/wallpapers/catppuccin-custom-darker.png
indicator
indicator-radius=200
indicator-thickness=20
ring-color=94e2d5
key-hl-color=a6e3a1
inside-color=11111b
text-color=cdd6f4
bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=f9e2af
inside-ver-color=313244
inside-wrong-color=f38ba8
ring-color=313244
ring-clear-color=313244
ring-wrong-color=313244
text-clear-color=11111b
text-wrong-color=11111b
text-ver-color=11111b
ring-ver-color=313244
inside-ver-color=74c7ec
inside-clear-color=fab387
line-uses-ring
font=SFPro

