preload = Pictures/wallpapers/witcher-wall4.png

wallpaper = DP-2,Pictures/wallpapers/witcher-wall4.png
wallpaper = eDP-1,Pictures/wallpapers/witcher-wall4.png
wallpaper = DP-1,Pictures/wallpapers/witcher-wall4.png
