preload = Pictures/wallpapers/catppuccin-custom-darker-corners-desktop.png
preload = Pictures/wallpapers/catppuccin-custom-darker.png

wallpaper = DP-2,Pictures/wallpapers/catppuccin-custom-darker-corners-desktop.png
wallpaper = eDP-1,Pictures/wallpapers/catppuccin-custom-darker.png
