source = ~/.config/hypr/colors/mocha.conf

exec-once = sh .config/hypr/scripts/witcher-theme-launcher.sh
exec-once = hyprland-autoname-workspaces
#exec-once = hyprctl plugin load .config/hypr/plugins/hyprland-plugins/borders-plus-plus/borders-plus-plus.so

# Environement variables
env = HYPRTHEME, style-witcher
env = GTK_THEME, Catppuccin-Mocha-Standard-Lavender-Dark

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 2
    col.active_border=rgba(000000ff)
    col.inactive_border=rgba(000000ff)

    layout = dwindle

    col.group_border = rgba(000000ff)
    col.group_border_active = rgba(000000ff)

    resize_on_border = true
}

decoration {
    rounding = 15

    blur = no
    blur_size = 9
    blur_passes = 4
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 12
    shadow_render_power = 2
    col.shadow = rgba(00000099)
    col.shadow_inactive = rgba(00000099)
    shadow_offset = 0 0

    dim_inactive = true
    dim_strength = 0.1

    dim_around = 0.0

    multisample_edges = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

}

plugin {
    borders-plus-plus {
        add_borders = 1# 0 - 2
        col.border_1 = $red
        col.border_2 = $red
    }
}

$mainMod = SUPER

bind = $mainMod, D, exec, wofi --show drun --term=kitty --width=40% --normal-window --columns 1 -I -s ~/.config/wofi/themes/style-witcher.css
bind = $mainMod, C, exec, rofi -show calc -modi calc -no-show-match -no-sort -terse -no-persist-history -theme ~/.config/rofi/themes/style-witcher-calc.rasi
bind = $mainMod, V, exec, cliphist list | wofi -dmenu -s ~/.config/wofi/themes/style-witcher.css| cliphist decode | wl-copy
bind = SUPER_SHIFT, R, exec, sh .config/hypr/scripts/witcher-theme-launcher.sh
bind = SUPER_SHIFT, B, exec, sh .config/hypr/scripts/toggle-sidebar.sh

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(fab387ff) rgba(f38ba8ff) rgba(f9e2afff) 45deg;"
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(fab387ff);"
bind = $mainMod, R, exec, hyprctl keyword animation "borderangle,1,30,linear,loop"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(000000ff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(ffcdd6f4);"
bind = , escape, exec, hyprctl keyword animation "borderangle,0,8,default"
bind = , escape, submap, reset
submap = reset

#windowrulev2 = dimaround,floating:1
#windowrule=move 0 0,^(pavucontrol)$
#windowrule = float, ^(pavucontrol)$
#windowrule = size 40% 30%,^(wofi)
#windowrule = center,^(wofi)
