source = ~/.config/hypr/colors/mocha.conf

exec-once = sh .config/hypr/scripts/hyppuccin-theme-launcher.sh # My bar and wallpaper are set depending on the monitor


# Environement variables
env = HYPRTHEME, hyppuccin
env = GTK_THEME, Catppuccin-Mocha-Standard-Teal-Dark

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 3
    col.active_border=$teal
    col.inactive_border=$surface2

    col.group_border = $surface2
    col.group_border_active = $teal

    layout = dwindle
}

decoration {
    rounding = 15

    blur = no
    blur_size = 9
    blur_passes = 4
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(000000ee)

    dim_inactive = false
    dim_strength = 0.2

    multisample_edges = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

$mainMod = SUPER

bind = $mainMod, D, exec, wofi --show drun --term=kitty --width=40% --columns 2 -I -s ~/.config/wofi/themes/style-hyppuccin.css
bind = $mainMod, C, exec, rofi -show calc -modi calc -no-show-match -no-sort -terse -no-persist-history -theme ~/.config/rofi/themes/style-hyppuccin.rasi

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(fab387ff);"
bind = $mainMod, R, exec, hyprctl --batch keyword "dwindle:col.group_border_active rgba(fab387ff);"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(94e2d5ff);"
bind = , escape, exec, hyprctl --batch keyword "dwindle:col.group_border_active rgba(94e2d5ff);"
bind = , escape, submap, reset
submap = reset